<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helllo Subscription Page</title>
    <link rel="stylesheet" href="./style3.css">
    <link rel="stylesheet" href="./style5.css">


</head>
<body>
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                <a class="navbar-brand" href="index.html">
                    <img src="img/nav.png" alt="" /><span>
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav  ">
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Signup/Login</a>
                            </li> 
                        </ul>
                        <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="v34_378">
        <img height="300" src="img/12.jpg">
    </div>
    <div class="v322">
        <div class="input-group rounded">
            <input type="search" class="form-control rounded" placeholder="Corporate                                                          
            |                  
            User registration " aria-label="Search" aria-describedby="search-addon" />
            <!-- <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span> -->
        </div>
    </div>
    <div class="heading-1">
        <span >CORPORATE REGISTRATION PACKAGE</span>
    </div>
    <div class="na-1">
        <div class="square-box">
            <div class="box-line">
                <h6>Get Great Deals</h6>
            </div>
            <div class="box-line1">
                <h5>6 Months Deal<h5>
            </div>
            <div class="box-line2">
                <h6>Get 10% Off on Helllo payments<h6>
            </div>
            <div class="box-line3">
                <h6>@ Deal Rate of 19$<h6>
            </div>
            <div class="box-but">
                <button type="button" class="btn btn-warning btn-lg btn-block">Get Now   1999/-</button>
            </div>
        </div>
    </div>
    <div class="na-2">
        <div class="square-box">
            <div class="box-line">
                <h6>Get Great Deals</h6>
            </div>
            <div class="box-line1">
                <h5>6 Months Deal<h5>
            </div>
            <div class="box-line2">
                <h6>Get 10% Off on Helllo payments<h6>
            </div>
            <div class="box-line3">
                <h6>@ Deal Rate of 19$<h6>
            </div>
            <div class="box-but">
                <button type="button" class="btn btn-warning btn-lg btn-block">Get Now   1999/-</button>
            </div>
        </div>
    </div>
    <div class="na-4">
        <h3 class="na-color">Get More Deals and Services</h3>
        <h6 class="na-size">Popular Services</h6>
    </div>
    <div class="img-box">
        <div class="image-container">
            <img src="img/img1.png" alt="Image 1">
            <img src="img/img2.jpg" alt="Image 2">
            <img src="img/img3.jpg" alt="Image 3">
        </div>
    </div>
    <div class="img-box1">
        <div class="image-container">
            <img src="img/img4.jpg" alt="Image 2">
        </div>
    </div>
<style>
.heading-1 {
  width: 574px;
  color: rgba(34,140,237,1);
  position: absolute;
  top: 635px;
  left: 400px;
  font-family: Calibri;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.square-box {
  width: 300px;
  height: 200px;
  background-color: #f1f1f1;
  box-shadow: 5px 4px 5px 0px rgba(61, 59, 59, 0.75);
}
.na-1{
  position: absolute;
  top: 770px;
  left: 300px;
}
.na-2{
  position: absolute;
  top: 770px;
  left: 700px;
}
.box-line{
  position: absolute;
  top: 30px;
  left: 30px;
  width: 300px;
}
.box-line1{
  color: rgb(255, 167, 5);
  position: absolute;
  top: 60px;
  left: 30px;
  width: 300px;
}
.box-line2{
  color: rgb(255, 167, 5);
  position: absolute;
  top: 100px;
  left: 30px;
  width: 300px;
}
.box-line3{
  position: absolute;
  top: 135px;
  left: 30px;
  width: 300px;
}
.box-but{
  position: absolute;
  top: 165px;
  left: 2px;
  width: 300px;
}
.na-4{
  position: absolute;
  top: 1035px;
  left: 500px;
}
.na-color{
    color: limegreen;
}
.na-size{
  position: absolute;
  top: 50px;
  left: 120px;
}
.img-box{
    width: 752px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1206px;
    left: 250px;
    font-family: Calibri;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .img-box1{
    width: 752px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1406px;
    left: 540px;
    font-family: Calibri;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
</style>
</body>
</html>