<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helllo About Us Page</title>
    <link rel="stylesheet" href="./style3.css">
    <link rel="stylesheet" href="./style5.css">
    <link rel="stylesheet" href="./style10.css">

</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
    <style>
      *{
box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v42_1285 {
  width: 100%;
  height: 1745px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1286 {
  width: 100%;
  height: 150px;
  background: url("../images/v42_1286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1595px;
  left: 0px;
  overflow: hidden;
}
.v42_1287 {
  width: 100%;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1288 {
  width: 100%;
  height: 86px;
  background: url("../images/v42_1288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 179px;
  overflow: hidden;
}
.v42_1289 {
  width: 890px;
  height: 24px;
  background: url("../images/v42_1289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 193px;
  overflow: hidden;
}
.v42_1290 {
  width: 108px;
  color: rgba(103,72,157,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v42_1291 {
  width: 126px;
  color: rgba(245,126,32,1);
  position: absolute;
  top: 0px;
  left: 209px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v42_1292 {
  width: 70px;
  color: rgba(32,94,171,1);
  position: absolute;
  top: 0px;
  left: 436px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v42_1293 {
  width: 95px;
  color: rgba(94,187,70,1);
  position: absolute;
  top: 0px;
  left: 607px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v42_1294 {
  width: 87px;
  color: rgba(24,113,247,1);
  position: absolute;
  top: 0px;
  left: 803px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v42_1295 {
  width: 108px;
  height: 55px;
  background: url("../images/v42_1295.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v48_1660 {
  width: 100%;
  height: 819px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v42_1315 {
  width: 683px;
  height: 280px;
  background: url("../images/v42_1315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 379px;
  overflow: hidden;
}
.v42_1316 {
  width: 540px;
  height: 280px;
  background: url("../images/v42_1316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1317 {
  width: 274px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 235px;
  left: 409px;
  font-family: Calibri;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v47_1643 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 781px;
  left: 130px;
  font-family: Calibri;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v47_1653 {
  width: 261px;
  color: rgba(103,72,157,1);
  position: absolute;
  top: 646px;
  left: 590px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v47_1654 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1230px;
  left: 130px;
  font-family: Calibri;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v47_1655 {
  width: 130px;
  color: rgba(32,94,171,1);
  position: absolute;
  top: 1103px;
  left: 655px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v48_1753 {
  width: 280px;
  height: 50px;
  background: url("../images/v48_1753.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1490px;
  left: 517px;
  overflow: hidden;
}
.v48_1732 {
  width: 280px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(104,102,102,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v48_1733 {
  width: 247px;
  color: rgba(245,126,32,1);
  position: absolute;
  top: 13px;
  left: 17px;
  font-family: Calibri;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_1734 {
  width: 160px;
  height: 50px;
  background: url("../images/v48_1734.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1490px;
  left: 334px;
  overflow: hidden;
}
.v48_1735 {
  width: 160px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(104,102,102,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v48_1736 {
  width: 138px;
  color: rgba(32,94,171,1);
  position: absolute;
  top: 13px;
  left: 11px;
  font-family: Calibri;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_1737 {
  width: 160px;
  height: 50px;
  background: url("../images/v48_1737.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1490px;
  left: 151px;
  overflow: hidden;
}
.v48_1738 {
  width: 160px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(104,102,102,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v48_1739 {
  width: 149px;
  color: rgba(103,72,157,1);
  position: absolute;
  top: 13px;
  left: 5px;
  font-family: Calibri;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_1740 {
  width: 287px;
  height: 50px;
  background: url("../images/v48_1740.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1490px;
  left: 820px;
  overflow: hidden;
}
.v48_1741 {
  width: 287px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(104,102,102,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v48_1742 {
  width: 265px;
  color: rgba(94,187,70,1);
  position: absolute;
  top: 13px;
  left: 10px;
  font-family: Calibri;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_1743 {
  width: 160px;
  height: 50px;
  background: url("../images/v48_1743.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1490px;
  left: 1130px;
  overflow: hidden;
}
.v48_1744 {
  width: 160px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(104,102,102,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v48_1745 {
  width: 148px;
  color: rgba(237,32,36,1);
  position: absolute;
  top: 13px;
  left: 6px;
  font-family: Calibri;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_1760 {
  width: 20px;
  height: 14px;
  background: url("../images/v48_1760.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 1290px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v48_1784 {
  width: 153px;
  height: 34px;
  background: url("../images/v48_1784.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1057px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v48_1785 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v48_1786 {
  width: 15px;
  height: 18px;
  background: url("../images/v48_1786.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v48_1787 {
  width: 15px;
  height: 18px;
  background: url("../images/v48_1787.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v48_1808 {
  width: 80px;
  height: 41px;
  background: url("../images/v48_1808.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 130px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}




.v42_1066 {
  width: 890px;
  height: 24px;
  background: url("../images/v42_1066.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 193px;
  overflow: hidden;
  padding-top: 40px;
  
}
.v42_1067 {
  width: 108px;
  color: rgba(103,72,157,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v42_1068 {
  width: 126px;
  color: rgba(245,126,32,1);
  position: absolute;
  top: 0px;
  left: 209px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v42_1069 {
  width: 70px;
  color: rgba(32,94,171,1);
  position: absolute;
  top: 0px;
  left: 436px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v42_1070 {
  width: 95px;
  color: rgba(94,187,70,1);
  position: absolute;
  top: 0px;
  left: 607px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v42_1071 {
  width: 87px;
  color: rgba(24,113,247,1);
  position: absolute;
  top: 0px;
  left: 803px;
  font-family: Calibri;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v42_1072 {
  width: 108px;
  height: 55px;
  background: url("../images/v42_1072.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
    </style>
    </head>
    <body>
        <header class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/nav.png" alt="" /><span>
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                            <ul class="navbar-nav  ">
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Signup/Login</a>
                                </li> 
                            </ul>
                            <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="v34_378">
            <img height="300" src="img/12.jpg">
        </div>
      <!-- <div class="v42_1285"> -->
        <div class="v42_1286">
          <div class="v42_1287">
          </div>
          <!-- <div class="v42_1288">
            <div class="v42_1289">
              <span class="v42_1290">About Us</span>
              <span class="v42_1291">Contact Us</span>
              <span class="v42_1292">Log In</span>
              <span class="v42_1293">Register</span>
              <span class="v42_1294">Carrier</span>
              </div>
              <div class="v42_1295"></div>
              <div class="name"></div>
            </div>
              </div> -->
              <div class="v42_1065">
                <div class="v42_1066">
                <span class="v42_1067">About Us</span>
                <span class="v42_1068">Contact Us</span>
                <span class="v42_1069">Log In</span>
                <span class="v42_1070">Register</span>
                <span class="v42_1071">Carrier</span>
                </div>
                <div class="v42_1072">
                </div>
                <div class="name"> 
                </div>
                </div>
                </div>

              <div class="v48_1660"></div>
              <div class="name"></div>
           <div class="name">
              </div><div class="v42_1315"><div class="v42_1316">
              </div>
              <!-- <span class="v42_1317">JUST DO HELLLO...</span> --> -->
              </div>
              <span class="v47_1643">We are a new age connect platform which makes every individual or a consumer connect with every service provider or business or product, which can help the consumer look forward for certified information, ratings, public reviews, QnA, recommendations, comments, social updates and more. With a trust delivered by the Helllo team and its AI system.</span><span class="v47_1653">ABOUT US</span><span class="v47_1654">A satisfied customer is our only vision. For which we will provide every aspect of support in respect to any service or product. A widest range of certified and trusted service and product to serve our clients.</span>
              <span class="v47_1655">VISION</span>
              <div class="v48_1753">
                <div class="v48_1732"></div>
                <span class="v48_1733">Terms and Condition</span>
              </div><div class="v48_1734"><div class="v48_1735"></div>
              <span class="v48_1736">Feed Back</span>
            </div><div class="v48_1737">
              <div class="v48_1738"></div>
            <span class="v48_1739">Contact US</span></div>
            <div class="v48_1740"><div class="v48_1741"></div>
            <span class="v48_1742">Privacy and Policy</span>
          </div><div class="v48_1743"><div class="v48_1744">
          </div><span class="v48_1745">Faq's</span></div>
          <!-- <div class="v48_1760"><div class="name"></div> -->
          <div class="name"></div><div class="name"></div>
        </div>
          <!-- <div class="v48_1784"><span class="v48_1785">Signin/Login</span> -->
            <!-- <div class="v48_1786"><div class="v48_1787"></div></div></div> -->
            <!-- <div class="v48_1808"></div> -->
          </div>
            </body>
            </html> 
</body>
</html>