<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helllo Payment Page</title>
    <link rel="stylesheet" href="./style3.css">
    <link rel="stylesheet" href="./style5.css">


</head>
<body>
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                <a class="navbar-brand" href="index.html">
                    <img src="img/nav.png" alt="" /><span>
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav  ">
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Signup/Login</a>
                            </li> 
                        </ul>
                        <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="v34_378">
        <img height="300" src="img/12.jpg">
    </div>
    <div class="v322">
        <div class="input-group rounded">
            <input type="search" class="form-control rounded" placeholder="Corporate                                                          
            |                  
            User registration " aria-label="Search" aria-describedby="search-addon" />
            <!-- <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span> -->
        </div>
    </div>
    <div class="heading-1">
        <span >CORPORATE PAYMENT</span>
    </div>
    <div class="box-1">
        <div class="square-box">
            <div class="na-2">
                <h3>Payment</h3>
            </div>
            <div class="na-3">
                <div class="dot">
                    <dic class="na-4">
                        <h4>PhonePey</h4>
                    </dic>
                </dic>
            </div>
            <div class="na-6">
                <div class="dot">
                    <dic class="na-gpay">
                        <h5>Google Pay</h5>
                    </dic>
                </dic>
            </div>
            <div class="na-phone-pay">
                <div class="dot">
                    <dic class="na-gpay">
                        <h5>PAYTM</h5>
                    </dic>
                </dic>
            </div> 
            <dic class="card-hd">
                <h3>Credit / Debit card</h3>
            </dic> 
            <div class="img-box">
                <div class="image-container">
                    <img src="img/card.jpg" alt="Image 1">
                </div>
            </div>

            <div class="input-section">
                <form name="registerForm">
                    <label for="name">Bank name</label>
                    <input class="input-styling" type="text" id="name" name="name">
                    <br><br>
                    <label for="name">Card Number</label>
                    <input class="input-styling" type="password" id="name" name="name">
                    <br><br>
                    <label for="name">Date</label>
                    <br>
                    <input class="input-styling-1" placeholder="00/00/0000" type="text" id="name" name="name">
                    <div class="input-box-1">
                        <label for="name">CVV</label>
                        <br>
                        <input class="input-styling-1" placeholder="000" type="number" id="name" name="name">
                    </div>
                </form>
            </div>
            <div class="from-but">
                <button class="custom-button">Confirm</button>
            </div>       
        </div>
    </div>
    <div class="box-3">
        <div class="square-box1">
            <div class="box2-hed">
                <h3>One time Password</h3>
                <div class="box2-input">
                    <input class="input-styling" type="text" id="name" name="name">
                </div>
            </div>
            <div class="box2-otp">
                <h6>OTP   02:30</h6>
            </div>
            <div class="box2-but">
                <button class="custom-button">Confirm</button>
            </div>
            <div class="box2-img">
                <div class="v34_378">
                    <img height="250" src="img/12.jpg">
                </div>
            </div>
            <div class="box2-su">
                <h3>Succesfully Done</h3>
                <br> 
                <button class="custom-button">Download Invoice</button>
            </div>
        </div>
    </div>
    <!-- <div class="na-1">
        <h5>Hello World</h5>
    </div> -->
<style>
.heading-1 {
  width: 574px;
  color: rgba(34,140,237,1);
  position: absolute;
  top: 635px;
  left: 500px;
  font-family: Calibri;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.square-box {
    box-shadow: 10px 10px 20px rgb(211, 211, 211),
               -10px 10px 20px rgb(236, 229, 229),
                10px -10px 20px rgb(233, 232, 232),
               -10px -10px 20px rgb(226, 221, 221);
}
.square-box {
  width: 800px;
  height: 1100px;
}
.box-1{
  position: absolute;
  top: 735px;
  left: 300px;
}
.na-1{
  position: absolute;
  top: 4000px;
  left: 500px;
}
.na-2{
  position: absolute;
  top: 10px;
  left: 330px;
}
.na-3{
  position: absolute;
  top: 130px;
  left: 70px;
}
.na-4{
  position: absolute;
  color: blueviolet;
  top: -10px;
  left: 70px;
}

.na-6{
  position: absolute;
  /* color: blueviolet; */
  top: 70px;
  left: px;
}
.na-gpay{
  position: absolute;
  color: rgb(0, 0, 0);
  top: -10px;
  left: 70px;
  }
.na-phone-pay{
  position: absolute;
  top: 80px;
  left: 0px;
}
.dot {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
}
.card-hd{
  position: absolute;
  top: 100px;
  left: 200px;
  width: 250px;
 }
 .img-box{
    width: 755px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 156px;
    left: 180px;
    font-family: Calibri;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .input-section{
  position: absolute;
  top: 400px;
  left: 70px;
}
.input-styling {
  height: 40px;
  width: 400px;
}
.input-styling-1 {
  height: 40px;
  width: 200px;
}
.input-box-1{
  position: absolute;
  top: 192px;
  left: 290px;
}
.from-but{
  position: absolute;
  top: 750px;
  left: 260px;
}
.custom-button {
  background-color: rgb(168, 168, 172); 
  color: white; 
  padding: 8px 40px; 
  border-radius: 5px; 
  border: none; 
  font-size: 16px; 
  cursor: pointer; 
}
.box2-su{
 position: absolute;
  top: 670px;
  left: 280px;
}
.box2-img{
  position: absolute;
  top: 100px;
  left: -200px;
}
.box2-but{
  position: absolute;
  top: 240px;
  left: 320px;
}
.box2-input{
  position: absolute;
  top: 170px;
  left: -190px;
}
.box2-otp{
  position: absolute;
  top: 150px;
  left: 70px;
}
.box2-hed{
  position: absolute;
  top: 10px;
  left: 260px; 
}
.square-box1 {
    box-shadow: 10px 10px 20px rgb(211, 211, 211),
               -10px 10px 20px rgb(236, 229, 229),
                10px -10px 20px rgb(233, 232, 232),
               -10px -10px 20px rgb(226, 221, 221);
}
.square-box1 {
  width: 800px;
  height: 850px;
}
.box-3{
  position: absolute;
  top: 1070px;
  left: -70px;
}
</style>

</body>
</html>