<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helllo Search Result Page</title>
    <link rel="stylesheet" href="./style3.css">
    <link rel="stylesheet" href="./style5.css">
    <link rel="stylesheet" href="./style7.css">


</head>
<body>
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                <a class="navbar-brand" href="index.html">
                    <img src="img/nav.png" alt="" /><span>
           
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav  ">
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Signup/Login</a>
                            </li> 
                        </ul>
                        <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="v34_378">
        <img height="300" src="img/12.jpg">
    </div>
    <div class="heading-1">
        <span >Whom do you wanna RATE TODAY!</span>
    </div>
    <div class="search">
        <div class="input-group rounded">
            <input type="search" class="form-control rounded" placeholder="                                                                           
            Search                  
            " aria-label="Search" aria-describedby="search-addon" />
        </div>
    </div>
<div class="na">
    <div id="registration-form">
        <form>
            <div class="na-1">
                <div class="avatar">
                    <img src="avatar.jpg" alt="Avatar">
                </div>
                <h3>UI UX FOX</h3>
                <h6>BENGALURU</h6>
            </div>
            <div class="na-2">
                <h5>Post A Review</h5>
                <i class="star-icon"></i>
                <i class="star-icon"></i>
                <i class="star-icon"></i>
                <i class="star-icon"></i>
                <i class="star-icon"></i>
            </div>
            <div class="na-3">
                <h5>Title</h5>
                <input id="input-box" type="text">
            </div>
            <div class="na-4">
                <h5>Review</h5>
                <input id="big-input-box" type="text">
            </div>
        </form>
        <div>
            <h3>Recent Review</h1>
                <!-- <div class="box"> -->
                    <div class="na-5">
                        <div class="container my-5 py-5 text-dark">
                            <div class="row d-flex justify-content-center">
                                <div class="col-md-12 col-lg-10 col-xl-8">
                                    <div class="card-body">
                                        <div class="d-flex flex-start">
                                            <img class="rounded-circle shadow-1-strong me-3"
                                            src="https://upload.wikimedia.org/wikipedia/commons/d/d3/User_Circle.png" alt="avatar" width="40"
                                            height="40" />
                                            <div class="w-100">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h6 class=" fw-bold mb-0">
                                                        <span class="text-primary"></span> Raj Info</span><br>
                                                        <i class="star-icon"></i>
                                                        <i class="star-icon"></i>
                                                        <i class="star-icon"></i>
                                                        <i class="star-icon"></i>
                                                        <i class="star-icon"></i>
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
        </div>
    </div>
</div>
<div class="na-6">
    <h3>DO YOU WANNA RATE SIMILAR BUSINESS</h3>
    <!-- <div class="na-10"> -->
        <div class="image-container">
            <img src="img/image1.jpg" alt="Image 1">
            <!-- <img src="img/image2.jpg" alt="Image 2"> -->
            <img src="img/image3.jpg" alt="Image 3">
        </div>
    </div>
</div>
</div>      
<style>

    .heading-1{
      color: rgb(67, 111, 255);
      position: absolute;
      top: 600px;
      left: 430px;
      font-family: Calibri;
      font-weight: Bold;
      font-size: 36px;
      opacity: 1;
      text-align: center;
  }
  .search   {
      /* color: rgb(67, 111, 255); */
      position: absolute;
      top: 690px;
      left: 370px;
      font-family: Calibri;
      font-weight: Bold;
      font-size: 36px;
      opacity: 1;
      text-align: center;
  }
  #registration-form {
  width: 900px;
  height: 800px;
  box-shadow: 5px 5px 10px #888888;
}

form {
  width: 5%;
  height: 110%;
}

.na{
      position: absolute;
      top: 790px;
      left: 230px;
      }
.avatar {
  /* width: 100px; */
  /* height: 100px; */

  overflow: hidden; /* this is to hide any image that exceeds the width and height of the container */
}


.na-1{
      position: absolute;
      top: 5px;
      left: 370px;
      }
      .na-2{
      position: absolute;
      top: 210px;
      left: 60px;
      }
      .na-3{
      position: absolute;
      top: 320px;
      left: 60px;
      }
      .na-4{
      position: absolute;
      top: 450px;
      left: 60px;
      }
  input[type="text"] {
  width: 700px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}
#big-input-box {
  width: 700px; /* increase the width of the input box */
  height: 260px; /* increase the height of the input box */
  font-size: 24px; /* increase the font size of the text inside the input box */
  padding: 16px; /* increase the padding of the input box */
  border-radius: 10px; /* increase the border radius of the input box to make it more rounded */
  border: 2px solid #ccc; /* add a border to the input box */
}

.box {
  width: 500px;
  height: 150px;
  background-color: white;
  box-shadow: 2px 2px 2px #ccc, -2px -2px 2px #ccc; /* Add a shadow to the top-right and bottom-left of the box */
}
.na-5{
      /* position: absolute; */
      top: 70px;
      left: 20px;
      }
      .na-6{
    color: rgb(155, 32, 185);
      position: absolute;
      top: 1950px;
      left: 400px;
      }
      .na-10{
    /* color: rgb(155, 32, 185); */
      position: absolute;
      top: 195px;
      left: 400px;
      }
</style>
</body>
</html>